.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: black;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  padding: 9px 12px;
  opacity: 1;
  cursor: pointer;
  transform: translateY(-50%);
  line-height: 1; }
  .glide__arrow:focus {
    outline: none; }
  .glide__arrow:hover {
    color: #999; }
  .glide__arrow--left {
    left: -1.85em; }
  .glide__arrow--right {
    right: -1.85em; }
  .glide__arrow--disabled {
    opacity: 0.33; }

.glide__bullets {
  position: relative;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: block;
  list-style: none;
  transform: translateX(-50%);
}

.glide__bullet {
  background-color: darkgray;
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  //cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em; }
  .glide__bullet:focus {
    outline: none; }
  .glide__bullet:hover, .glide__bullet:focus {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5); }
  .glide__bullet--active {
    background-color: white;
    border: 2px solid black !important;
  }

//.glide--swipeable {
//  cursor: grab;
//  cursor: -moz-grab;
//  cursor: -webkit-grab; }

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }


//Added by Nikita Mirolyubov
.test_name_span{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

#test_number_counter{
  position: relative;
  display: block;
  text-align: center;
}
#disable_slack{
  margin-bottom: 20px;
}
.test_tries_span{
  max-width: 50px;
}
.notificationDisabled{
  //background-color: greenyellow;
  //border-radius: 20px;
  padding: 7px;
  border: 2px solid lightslategrey;
  outline: none;
  //text-transform: uppercase;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);

}
.notificationEnabled{
  //background-color: tomato;
  //border-radius: 20px;
  padding: 7px;
  border: 2px solid lightslategrey;
  outline: none;
  //text-transform: uppercase;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);

}
.button_container{
  text-align: center;
  margin: 0px 0px 5px 0px;
}

#notification{
  outline: none;
  margin-bottom: 1em;

}


button:hover{
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 5px 5px 5px #888888;
}

#time{
  display: block;

}


//.stickThis {
//  overflow: hidden;
//  background-color: #333;
//}



#stickyElement {
  position: sticky;
  top: 0;
}

